{
  "name": "case-challenge",
  "version": "1.0.0",
  "description": "for BCG",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.ts",
    "test": "jest --all --forceExit",
    "test-coverage": "jest --all --forceExit --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-typescript": "^7.16.0",
    "@types/supertest": "^2.0.11",
    "jest": "^27.3.1",
    "supertest": "^6.1.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.1",
    "knex": "^0.95.13",
    "mime-types": "^2.1.34",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}